{
  "settings": {
    "name": "new wy",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#d14841",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": [
        "#8c8c8c"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.7.9",
    "siteFonts": [],
    "uniqCompNum": 35,
    "versionPublish": "4.7.9",
    "screenshot": "screenshot.png",
    "favicon": "",
    "noImageResize": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/incollage-20180919-210948362-1920x1920.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": "0.7"
          },
          "title": "Wylah Images LLC",
          "text": "Thank you for visiting Wylah Images where we &nbsp;specialize in Photography &amp; Videography or all occasions and events. For all inquires please visit the contact tab and submit your request and contact information. Be sure to Add us on all your Social platforms and check out samples of work below. Thank you.&nbsp;",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://www.instagram.com/wylah_img/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"socicon socicon-instagram mbr-iconfont mbr-iconfont-btn\"></span>Instagram</a>  <a data-app-btn=\"true\" class=\"btn btn-lg btn-primary-outline btn-primary\" href=\"https://www.youtube.com/channel/UC3NRvebsFDdaVwlf0LyVO9Q?view_as=subscriber\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"socicon socicon-youtube mbr-iconfont mbr-iconfont-btn\"></span>YouTube</a>",
          "_tags": [
            "Theme"
          ],
          "_template": "<section mbr-id=\"_anchor\" class=\"mbr-section mbr-section-hero mbr-section-full\"\n         mbr-class-mbr-parallax-background=\"_params.parallax | if _params.bgImageRadio\"\n         mbr-class-mbr-section-with-arrow=\"_params.showArrow\"\n         mbr-bg-image=\"_params.bgImage | if _params.bgImageRadio\"\n         mbr-bg-color=\"_params.bgColor | if _params.bgColorRadio\"\n         mbr-bg-video=\"_params.bgVideo.url | if _params.bgVideoRadio\">\n\n    <div class=\"mbr-overlay\" mbr-if=\"_params.overlay | unless _params.bgColorRadio\" mbr-opacity=\"_params.overlayOpacity\" mbr-bg-color=\"_params.overlayColor\"></div>\n\n    <div class=\"mbr-table-cell\">\n\n        <div class=\"container\">\n            <div class=\"row\">\n                <div class=\"mbr-section col-md-10\"\n                     mbr-class-col-md-offset-1=\"_params.contentAlign | eq 'center'\"\n                     mbr-class-col-md-offset-2=\"_params.contentAlign | eq 'right'\"\n                     mbr-class-text-xs-center=\"_params.contentAlign | eq 'center'\"\n                     mbr-class-text-xs-right=\"_params.contentAlign | eq 'right'\">\n\n                    <h1 class=\"mbr-section-title display-1\"\n                        mbr-if=\"_params.showTitle\"\n                        mbr-html=\"title\"\n                        data-app-edit=\"content\"\n                        data-app-selector=\".mbr-section-title\"\n                        data-app-placeholder=\"Type Title\">\n                    </h1>\n                    <p class=\"mbr-section-lead lead\"\n                       mbr-if=\"_params.showText\"\n                       mbr-html=\"text\"\n                       data-app-edit=\"content\"\n                       data-app-selector=\".mbr-section-lead\"\n                       data-app-placeholder=\"Type Text\">\n                    </p>\n                    <div class=\"mbr-section-btn\"\n                         mbr-if=\"_params.showButtons | if buttons\"\n                         mbr-html=\"buttons\"\n                         data-app-edit=\"buttons\" data-toolbar=\"-mbrBtnMove\">\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n\n    <div mbr-if=\"_params.showArrow\" class=\"mbr-arrow mbr-arrow-floating\" aria-hidden=\"true\"><a mbr-on-click=\"next\" href=\"#next\"><i class=\"mbr-arrow-icon\"></i></a></div>\n\n</section>",
          "_name": "header1",
          "_anchor": "header1-g",
          "_styles": {
            ".mbr-section-title": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "color": "#c0a375"
            },
            ".mbr-section-lead": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            },
            ".btn": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            }
          }
        },
        {
          "_inherit": "social-buttons1",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "color": "#c0a375"
            }
          },
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5,
            "facebook": true,
            "twitter": true,
            "google": true,
            "vkontakte": false,
            "odnoklassniki": false
          },
          "_tags": [
            "Theme"
          ],
          "text": "Photography",
          "_template": "<section mbr-id=\"_anchor\"\n         class=\"mbr-section mbr-section-md-padding\"\n         mbr-class-mbr-background=\"_params.bgImageRadio | unless _params.parallax\"\n         mbr-class-mbr-parallax-background=\"_params.parallax | if _params.bgImageRadio\"\n         mbr-bg-image=\"_params.bgImage | if _params.bgImageRadio\"\n         mbr-bg-color=\"_params.bgColor | if _params.bgColorRadio\">\n    <div class=\"mbr-overlay\"\n         mbr-if=\"_params.overlay | unless _params.bgColorRadio\"\n         mbr-opacity=\"_params.overlayOpacity\"\n         mbr-bg-color=\"_params.overlayColor\">\n    </div>\n    <div class=\"container\">\n        <div class=\"row\">\n            <div class=\"col-md-8 col-md-offset-2 text-xs-center\">\n                <h3 class=\"mbr-section-title display-2\" mbr-html=\"text\"\n                    data-app-edit=\"content\"\n                    data-app-selector=\".mbr-section-title\"\n                    data-app-placeholder=\"Type Title\"></h3>\n                <div>\n\n                  <div class=\"mbr-social-likes mbr-added\" data-counters=\"false\">\n                    <span mbr-if=\"_params.facebook\" class=\"btn btn-social facebook\" title=\"Share link on Facebook\">\n                        <i class=\"socicon socicon-facebook\"></i>\n                    </span>\n                    <span mbr-if=\"_params.twitter\" class=\"btn btn-social twitter\" title=\"Share link on Twitter\">\n                        <i class=\"socicon socicon-twitter\"></i>\n                    </span>\n                    <span mbr-if=\"_params.google\" class=\"btn btn-social plusone\" title=\"Share link on Google+\">\n                        <i class=\"socicon socicon-googleplus\"></i>\n                    </span>\n                    <span mbr-if=\"_params.vkontakte\" class=\"btn btn-social vkontakte\" title=\"Share link on VKontakte\">\n                        <i class=\"socicon socicon-vkontakte\"></i>\n                    </span>\n                    <span mbr-if=\"_params.odnoklassniki\" class=\"btn btn-social odnoklassniki\" title=\"Share link on Odnoklassniki\">\n                        <i class=\"socicon socicon-odnoklassniki\"></i>\n                    </span>\n                  </div>\n\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_name": "social-buttons3",
          "_anchor": "social-buttons3-y"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2018 Wylah Images LLC",
          "_tags": [
            "Theme"
          ],
          "_template": "<footer mbr-id=\"_anchor\" class=\"mbr-small-footer mbr-section mbr-section-nopadding\"\n         mbr-class-mbr-background=\"_params.bgImageRadio | unless _params.parallax\"\n         mbr-class-mbr-parallax-background=\"_params.parallax | if _params.bgImageRadio\"\n         mbr-bg-image=\"_params.bgImage | if _params.bgImageRadio\"\n         mbr-bg-color=\"_params.bgColor | if _params.bgColorRadio\">\n    <div class=\"mbr-overlay\" mbr-if=\"_params.overlay | unless _params.bgColorRadio\" mbr-opacity=\"_params.overlayOpacity\" mbr-bg-color=\"_params.overlayColor\"></div>\n    <div class=\"container text-xs-center\">\n        <p mbr-html=\"text\"\n           data-app-edit=\"content\"\n           data-app-placeholder=\"Type Text\">\n        </p>\n    </div>\n</footer>",
          "_name": "footer1",
          "_anchor": "footer1-x",
          "_styles": {
            "P": {
              "color": "#c0a375"
            }
          }
        },
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#000000",
            "fontSize": "1.3",
            "fontName": {
              "name": "Raleway",
              "url": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "css": "'Raleway', sans-serif"
            },
            "fontColor": "#c0a375",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\"></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger-outline btn-danger\" href=\"index.html#social-buttons3-y\"><span class=\"socicon socicon-instagram mbr-iconfont mbr-iconfont-btn\"></span>Photography</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-secondary-outline btn-secondary\" href=\"index.html#social-buttons3-n\"><span class=\"socicon socicon-youtube mbr-iconfont mbr-iconfont-btn\"></span>Videography</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white\" href=\"index.html#form1-b\">Contact Now</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            },
            ".navbar-toggler": {
              "color": "#c0a375"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#c0a375"
            },
            ".link, .dropdown-item": {
              "color": "#c0a375",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-family": "'Raleway', sans-serif"
            },
            ".link": {
              "font-size": "1.3rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.408rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000000!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000000"
            },
            ".bg-color.transparent .link": {
              "color": "#c0a375",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            "A": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/screen-shot-2018-09-09-at-1.18.27-am-193x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Wylah Images LLC</a>",
          "_template": "<section mbr-id=\"_anchor\">\n\n    <nav class=\"navbar navbar-dropdown\" mbr-class-bg-color=\"_params.transparent\" mbr-class-transparent=\"_params.transparent\" mbr-class-navbar-fixed-top=\"_params.sticky\">\n        <div class=\"container\">\n\n            <div class=\"mbr-table\">\n                <div mbr-if=\"_params.logo | else _params.showBrand\" class=\"mbr-table-cell\">\n\n                    <div class=\"navbar-brand\">\n                        <span mbr-if=\"_params.logo\" mbr-media=\"logo\" class=\"navbar-logo\"></span>\n                        <span mbr-if=\"_params.showBrand\" data-app-edit=\"buttons\" mbr-html=\"brand\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></span>\n                    </div>\n\n                </div>\n                <div class=\"mbr-table-cell\">\n\n                    <button class=\"navbar-toggler pull-xs-right\" mbr-class-hidden-md-up=\"_params.collapsed\" type=\"button\" data-toggle=\"collapse\" data-target=\"#exCollapsingNavbar\">\n                        <div class=\"hamburger-icon\"></div>\n                    </button>\n\n                    <ul data-app-edit=\"menu\" mbr-class-hide-buttons=\"_params.hideButtons\" mbr-html=\"items\" class=\"nav-dropdown collapse pull-xs-right nav navbar-nav\" mbr-class-navbar-toggleable-sm=\"_params.collapsed\" mbr-class-navbar-toggleable-xl=\"1 | unless _params.collapsed\" id=\"exCollapsingNavbar\"></ul>\n                    <button hidden class=\"navbar-toggler navbar-close\" type=\"button\" data-toggle=\"collapse\" data-target=\"#exCollapsingNavbar\">\n                        <div class=\"close-icon\"></div>\n                    </button>\n\n                </div>\n            </div>\n\n        </div>\n    </nav>\n\n</section>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-f"
        },
        {
          "_params": {
            "showBullets": true,
            "fullWidth": false,
            "spacing": "0",
            "paddingTop": 0,
            "paddingBottom": 0,
            "filterBgColor": false,
            "bgColor": "#000000",
            "showText": false,
            "filter": false,
            "images": [
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/cinco-pics-p1040460-2000x1125.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/cinco-pics-p1040460-2000x1125-800x450.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/screen-shot-2018-05-11-at-8.42.49-pm-887x481.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/screen-shot-2018-05-11-at-8.42.49-pm-887x481-800x430.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/cinco-pics-p1040473-2000x1125.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/cinco-pics-p1040473-2000x1125-800x450.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/cinco-pics-p1040472-2000x1125.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/cinco-pics-p1040472-2000x1125-800x450.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/p1040599-2000x1125.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/p1040599-2000x1125-800x450.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/cinco-pics-p1040463-2000x1125.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/cinco-pics-p1040463-2000x1125-800x450.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/screen-shot-2018-05-11-at-8.44.11-pm-1008x547.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/screen-shot-2018-05-11-at-8.44.11-pm-1008x547-800x434.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/screen-shot-2018-05-11-at-8.46.19-pm-1097x614.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/screen-shot-2018-05-11-at-8.46.19-pm-1097x614-800x448.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/prospect-proj-25-1920x1080.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/prospect-proj-25-1920x1080-800x450.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/prospect-proj-50-1920x1080.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/prospect-proj-50-1920x1080-800x450.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/prospect-proj-12-1920x1080.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/prospect-proj-12-1920x1080-800x450.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/prospect-proj-38-1920x1080.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/prospect-proj-38-1920x1080-800x450.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/prospect-proj-91-2000x1125.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/prospect-proj-91-2000x1125-800x450.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/prospect-proj-186-2000x1125.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/prospect-proj-186-2000x1125-800x450.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/prospect-proj-270-2000x1173.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/prospect-proj-270-2000x1173-800x469.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/prospect-proj-219-2000x1293.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/prospect-proj-219-2000x1293-800x517.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": true
              }
            ]
          },
          "articleLayout": false,
          "allItem": "All",
          "_tags": [
            "Theme"
          ],
          "_template": "<section mbr-id=\"_anchor\" class=\"mbr-gallery mbr-section mbr-section-nopadding mbr-slider-carousel\" mbr-data-filter=\"_params.filter\" mbr-class-mbr-section__container=\"articleLayout\" mbr-bg-color=\"_params.bgColor\">\n    <!-- Filter -->\n    <div class=\"mbr-gallery-filter container\" mbr-if=\"_params.filter\" mbr-class-gallery-filter-active=\"_params.filter\" mbr-class-gallery-filter__bg=\"_params.filterBgColor\">\n        <ul>\n            <li class=\"mbr-gallery-filter-all active\" data-app-edit=\"content\" mbr-html=\"allItem\"></li>\n        </ul>\n    </div>\n\n    <!-- Gallery -->\n    <div class=\"mbr-gallery-row\" mbr-class-container=\"_params.fullWidth | else articleLayout\">\n        <div mbr-class-mbr-gallery-layout-default=\"true | unless articleLayout\" mbr-class-mbr-gallery-layout-article=\"articleLayout\" mbr-class-playvideo=\"this.playVideo\" mbr-class-row=\"articleLayout\">\n            <div mbr-class-col-md-8=\"articleLayout\" mbr-class-col-md-offset-2=\"articleLayout\">\n                <div>\n                    <div class=\"mbr-gallery-item mbr-gallery-item__mobirise3\" mbr-add-class=\"'mbr-gallery-item--p' | suff  _params.spacing\" mbr-each-this=\"_params.images\" mbr-data-tags=\"this.tags\" mbr-class-video-slide=\"this.playVideo\" mbr-data-video-url=\"this.videoUrl | if this.playVideo\">\n                        <div mbr-href=\"_anchor | pref '#lb-'\" mbr-data-slide-to=\"index\">\n                            <div mbr-if=\"this.playVideo\"></div>\n                            <img mbr-if=\"this.playVideo\" mbr-src=\"this.videoPreview\" alt=\"\">\n\n                            <img mbr-unless=\"this.playVideo\" mbr-src=\"this.thumb | else this.image\" mbr-alt=\"this.alt\" mbr-title=\"this.title\">\n                            <span mbr-if=\"this.playVideo\" class=\"icon-video\"></span>\n                            <span mbr-unless=\"this.playVideo\" class=\"icon-focus\"></span>\n                            <span mbr-if=\"_params.showText\" mbr-html=\"this.caption\" data-app-edit=\"content\" data-app-placeholder=\"Type Text\" data-app-selector=\".mbr-gallery-item > div > span\" class=\"mbr-gallery-title\">\n                            </span>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"clearfix\"></div>\n        </div>\n    </div>\n\n    <!-- Lightbox -->\n    <div data-app-prevent-settings class=\"mbr-slider modal fade carousel slide\" mbr-id=\"_anchor | pref 'lb-'\" tabindex=\"-1\" data-keyboard=\"true\" data-interval=\"false\">\n        <div class=\"modal-dialog\">\n            <div class=\"modal-content\">\n                <div class=\"modal-body\">\n                    <ol class=\"carousel-indicators\" mbr-if=\"_params.showBullets\">\n                        <li data-app-prevent-settings mbr-each-this=\"_params.images\" mbr-data-target=\"_anchor | pref '#lb-'\" mbr-class-active=\"this.active\" mbr-data-slide-to=\"index\"></li>\n                    </ol>\n                    <div class=\"carousel-inner\">\n                        <div class=\"carousel-item\" mbr-class-active=\"this.active\" mbr-each-this=\"_params.images\" mbr-class-video-container=\"this.playVideo\">\n                            <img mbr-src=\"this.image\" mbr-alt=\"this.alt\" mbr-title=\"this.title\">\n                        </div>\n                    </div>\n                    <a class=\"left carousel-control\" mbr-href=\"_anchor | pref '#lb-'\" role=\"button\" data-slide=\"prev\">\n                        <span class=\"icon-prev\" aria-hidden=\"true\"></span>\n                        <span class=\"sr-only\">Previous</span>\n                    </a>\n                    <a class=\"right carousel-control\" mbr-href=\"_anchor | pref '#lb-'\" role=\"button\" data-slide=\"next\">\n                        <span class=\"icon-next\" aria-hidden=\"true\"></span>\n                        <span class=\"sr-only\">Next</span>\n                    </a>\n\n                    <a class=\"close\" href=\"#\" role=\"button\" data-dismiss=\"modal\">\n                        <span aria-hidden=\"true\">&times;</span>\n                        <span class=\"sr-only\">Close</span>\n                    </a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_name": "gallery1",
          "_anchor": "gallery1-w"
        },
        {
          "_params": {
            "token": "7471957646.727bfe1.f7e6f756925345dba7c5538cea8154e6",
            "showTitle": true,
            "layoutGridRadio": true,
            "imagesPerRowGrid": "3",
            "rows": 2,
            "showMoreButton": true,
            "layoutSliderRadio": false,
            "imagesPerRowSlider": 4,
            "spacing": 5,
            "fullWidth": false,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "bgImageRadio": false,
            "bgImage": "@ADDONS_PATH@/instagram-feed/instagram-feed-block/assets/instagram-background.jpg",
            "overlay": false,
            "overlayColor": "#efefef",
            "overlayOpacity": 0.6
          },
          "title": "Instagram",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-md btn-primary\" href=\"#\">Show more</a>",
          "display2": "display-2",
          "display4": "display-4",
          "alias": "instagram-feed",
          "_tags": [
            "Extension"
          ],
          "_template": "<section mbr-id=\"_anchor\" class=\"mbr-instagram-feed\"\n         mbr-data-per-row-grid=\"_params.imagesPerRowGrid | if _params.layoutGridRadio | else ''\"\n         mbr-data-rows=\"_params.rows | if _params.layoutGridRadio | else ''\"\n         mbr-data-per-row-slider=\"_params.imagesPerRowSlider | if _params.layoutSliderRadio | else ''\"\n         mbr-data-spacing=\"_params.spacing\"\n         mbr-data-full-width=\"_params.fullWidth | else ''\"\n         mbr-bg-color=\"_params.bgColor | if _params.bgColorRadio\"\n         mbr-bg-image=\"_params.bgImage | if _params.bgImageRadio\"\n         mbr-data-token=\"_params.token\">\n    <div class=\"mbr-overlay\" mbr-if=\"_params.overlay | unless _params.bgColorRadio\" mbr-opacity=\"_params.overlayOpacity\" mbr-bg-color=\"_params.overlayColor\">\n    </div>\n    <div class=\"container container_toggle\">\n        <div class=\"row\">\n            <div class=\"col\">\n                <div class=\"inst\">\n                    <h1 class=\"inst__title align-center mbr-fonts-style\"\n                        mbr-if=\"_params.showTitle\"\n                        mbr-html=\"title\"\n                        mbr-class-var=\"display2\"\n                        data-app-edit=\"content\"\n                        data-app-selector=\".inst__title\">\n                    </h1>\n                    <div class=\"inst__content\"></div>\n                    <div class=\"inst__more mbr-section-btn align-center\"\n                         mbr-if=\"_params.layoutGridRadio | if _params.showMoreButton\"\n                         mbr-buttons\n                         mbr-class-var=\"display4\"\n                         mbr-static-html=\"buttons\"\n                         mbr-content-edit=\"buttons\"\n                         data-app-edit=\"buttons\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,-mbrLink\">\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_name": "instagram-feed-block",
          "_anchor": "instagram-feed-block-d",
          "_styles": {
            ".inst__title": {
              "color": "#c0a375",
              "text-align": "center",
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            }
          }
        },
        {
          "_inherit": "social-buttons1",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            }
          },
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/incollage-20180919-210948364-1920x1920.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#000000",
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.6",
            "facebook": true,
            "twitter": true,
            "google": false,
            "vkontakte": false,
            "odnoklassniki": false
          },
          "_tags": [
            "Theme"
          ],
          "text": "Videography<br>",
          "_template": "<section mbr-id=\"_anchor\"\n         class=\"mbr-section mbr-section-md-padding\"\n         mbr-class-mbr-background=\"_params.bgImageRadio | unless _params.parallax\"\n         mbr-class-mbr-parallax-background=\"_params.parallax | if _params.bgImageRadio\"\n         mbr-bg-image=\"_params.bgImage | if _params.bgImageRadio\"\n         mbr-bg-color=\"_params.bgColor | if _params.bgColorRadio\">\n    <div class=\"mbr-overlay\"\n         mbr-if=\"_params.overlay | unless _params.bgColorRadio\"\n         mbr-opacity=\"_params.overlayOpacity\"\n         mbr-bg-color=\"_params.overlayColor\">\n    </div>\n    <div class=\"container\">\n        <div class=\"row\">\n            <div class=\"col-md-8 col-md-offset-2 text-xs-center\">\n                <h3 class=\"mbr-section-title display-2\" mbr-html=\"text\"\n                    data-app-edit=\"content\"\n                    data-app-selector=\".mbr-section-title\"\n                    data-app-placeholder=\"Type Title\"></h3>\n                <div>\n\n                  <div class=\"mbr-social-likes mbr-added\" data-counters=\"false\">\n                    <span mbr-if=\"_params.facebook\" class=\"btn btn-social facebook\" title=\"Share link on Facebook\">\n                        <i class=\"socicon socicon-facebook\"></i>\n                    </span>\n                    <span mbr-if=\"_params.twitter\" class=\"btn btn-social twitter\" title=\"Share link on Twitter\">\n                        <i class=\"socicon socicon-twitter\"></i>\n                    </span>\n                    <span mbr-if=\"_params.google\" class=\"btn btn-social plusone\" title=\"Share link on Google+\">\n                        <i class=\"socicon socicon-googleplus\"></i>\n                    </span>\n                    <span mbr-if=\"_params.vkontakte\" class=\"btn btn-social vkontakte\" title=\"Share link on VKontakte\">\n                        <i class=\"socicon socicon-vkontakte\"></i>\n                    </span>\n                    <span mbr-if=\"_params.odnoklassniki\" class=\"btn btn-social odnoklassniki\" title=\"Share link on Odnoklassniki\">\n                        <i class=\"socicon socicon-odnoklassniki\"></i>\n                    </span>\n                  </div>\n\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_name": "social-buttons3",
          "_anchor": "social-buttons3-n"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": "50",
            "paddingTop": 0,
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/screen%20shot%202018-09-21%20at%2010.21.50%20pm-1276x687.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=Ns7SdeQBeWQ&t=48s",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Weddings",
          "text": "No wedding is complete without a stong selection of visuals. no matter how big or small Wylah Images can assist and deliever quality material of your big day. Scehdule today.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_template": "<section mbr-id=\"_anchor\" class=\"mbr-section\" mbr-class-mbr-parallax-background=\"_params.parallax | if _params.bgImageRadio\"\n         mbr-bg-image=\"_params.bgImage | if _params.bgImageRadio\"\n         mbr-bg-color=\"_params.bgColor | if _params.bgColorRadio\"\n         mbr-bg-video=\"_params.bgVideo.url | if _params.bgVideoRadio\">\n\n    <div class=\"mbr-overlay\"\n         mbr-if=\"_params.overlay | unless _params.bgColorRadio\"\n         mbr-opacity=\"_params.overlayOpacity\"\n         mbr-bg-color=\"_params.overlayColor\">\n    </div>\n    <div class=\"container\">\n        <div class=\"row\">\n            <div class=\"mbr-table-md-up\">\n\n              <div class=\"mbr-table-cell mbr-right-padding-md-up mbr-valign-top col-md-7 image-size\" mbr-if=\"_params.inverse\">\n                  <div class=\"mbr-figure\"  mbr-media=\"media\"></div>\n              </div>\n\n              <div class=\"mbr-table-cell col-md-5 text-xs-center text-md-right content-size\" mbr-if=\"1 | unless _params.inverse\">\n                  <h3 class=\"mbr-section-title display-2\" mbr-if=\"_params.showTitle\"\n                        mbr-html=\"title\"\n                        data-app-edit=\"content\"\n                        data-app-placeholder=\"Type Title\"></h3>\n                  <div class=\"lead\"\n                       mbr-if=\"_params.showText\">\n\n                    <p mbr-html=\"text\"\n                       data-app-edit=\"content\"\n                       data-app-placeholder=\"Type Text\">\n                    </p>\n\n                  </div>\n\n                  <div mbr-if=\"_params.showButtons | if buttons\"\n                         mbr-html=\"buttons\"\n                         data-app-edit=\"buttons\" data-toolbar=\"-mbrBtnMove\"></div>\n              </div>\n\n\n              <div class=\"mbr-table-cell col-md-5 text-xs-center text-md-left content-size\" mbr-if=\"_params.inverse\">\n                  <h3 class=\"mbr-section-title display-2\" mbr-if=\"_params.showTitle\"\n                      mbr-html=\"title\"\n                      data-app-edit=\"content\"\n                      data-app-placeholder=\"Type Title\">\n                  </h3>\n                  <div class=\"lead\"\n                       mbr-if=\"_params.showText\">\n\n                    <p mbr-html=\"text\"\n                       data-app-edit=\"content\"\n                       data-app-placeholder=\"Type Text\">\n                    </p>\n\n                  </div>\n\n                  <div mbr-if=\"_params.showButtons | if buttons\"\n                         mbr-html=\"buttons\"\n                         data-app-edit=\"buttons\" data-toolbar=\"-mbrBtnMove\"></div>\n              </div>\n\n\n              <div class=\"mbr-table-cell mbr-left-padding-md-up mbr-valign-top col-md-7 image-size\" mbr-if=\"1 | unless _params.inverse\">\n                  <div class=\"mbr-figure\"  mbr-media=\"media\"></div>\n              </div>\n\n            </div>\n        </div>\n    </div>\n\n</section>\n",
          "_name": "msg-box5",
          "_anchor": "msg-box5-q",
          "_styles": {
            "H3": {
              "color": "#c0a375",
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            },
            "P": {
              "color": "#ffffff",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            },
            ".btn": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=b3mm7Q7K0-A",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Business Promotions",
          "text": "No matter if your a Barber, Car salesman, Retail supplier, or service provider. Wylah Images will gladly assist and supply you with a quality promo.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_template": "<section mbr-id=\"_anchor\" class=\"mbr-section\" mbr-class-mbr-parallax-background=\"_params.parallax | if _params.bgImageRadio\"\n         mbr-bg-image=\"_params.bgImage | if _params.bgImageRadio\"\n         mbr-bg-color=\"_params.bgColor | if _params.bgColorRadio\"\n         mbr-bg-video=\"_params.bgVideo.url | if _params.bgVideoRadio\">\n\n    <div class=\"mbr-overlay\"\n         mbr-if=\"_params.overlay | unless _params.bgColorRadio\"\n         mbr-opacity=\"_params.overlayOpacity\"\n         mbr-bg-color=\"_params.overlayColor\">\n    </div>\n    <div class=\"container\">\n        <div class=\"row\">\n            <div class=\"mbr-table-md-up\">\n\n              <div class=\"mbr-table-cell mbr-right-padding-md-up mbr-valign-top col-md-7 image-size\" mbr-if=\"_params.inverse\">\n                  <div class=\"mbr-figure\"  mbr-media=\"media\"></div>\n              </div>\n\n              <div class=\"mbr-table-cell col-md-5 text-xs-center text-md-right content-size\" mbr-if=\"1 | unless _params.inverse\">\n                  <h3 class=\"mbr-section-title display-2\" mbr-if=\"_params.showTitle\"\n                        mbr-html=\"title\"\n                        data-app-edit=\"content\"\n                        data-app-placeholder=\"Type Title\"></h3>\n                  <div class=\"lead\"\n                       mbr-if=\"_params.showText\">\n\n                    <p mbr-html=\"text\"\n                       data-app-edit=\"content\"\n                       data-app-placeholder=\"Type Text\">\n                    </p>\n\n                  </div>\n\n                  <div mbr-if=\"_params.showButtons | if buttons\"\n                         mbr-html=\"buttons\"\n                         data-app-edit=\"buttons\" data-toolbar=\"-mbrBtnMove\"></div>\n              </div>\n\n\n              <div class=\"mbr-table-cell col-md-5 text-xs-center text-md-left content-size\" mbr-if=\"_params.inverse\">\n                  <h3 class=\"mbr-section-title display-2\" mbr-if=\"_params.showTitle\"\n                      mbr-html=\"title\"\n                      data-app-edit=\"content\"\n                      data-app-placeholder=\"Type Title\">\n                  </h3>\n                  <div class=\"lead\"\n                       mbr-if=\"_params.showText\">\n\n                    <p mbr-html=\"text\"\n                       data-app-edit=\"content\"\n                       data-app-placeholder=\"Type Text\">\n                    </p>\n\n                  </div>\n\n                  <div mbr-if=\"_params.showButtons | if buttons\"\n                         mbr-html=\"buttons\"\n                         data-app-edit=\"buttons\" data-toolbar=\"-mbrBtnMove\"></div>\n              </div>\n\n\n              <div class=\"mbr-table-cell mbr-left-padding-md-up mbr-valign-top col-md-7 image-size\" mbr-if=\"1 | unless _params.inverse\">\n                  <div class=\"mbr-figure\"  mbr-media=\"media\"></div>\n              </div>\n\n            </div>\n        </div>\n    </div>\n\n</section>\n",
          "_name": "msg-box5",
          "_anchor": "msg-box5-r",
          "_styles": {
            "H3": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "color": "#c0a375"
            },
            "P": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=AvOu-QgnKZo",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Music Video Production",
          "text": "For Several years now Wylah Images LLC has been in the business of Music Video Production. You can rest assure that your project will be in good hands with us. Book yours Today.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_template": "<section mbr-id=\"_anchor\" class=\"mbr-section\" mbr-class-mbr-parallax-background=\"_params.parallax | if _params.bgImageRadio\"\n         mbr-bg-image=\"_params.bgImage | if _params.bgImageRadio\"\n         mbr-bg-color=\"_params.bgColor | if _params.bgColorRadio\"\n         mbr-bg-video=\"_params.bgVideo.url | if _params.bgVideoRadio\">\n\n    <div class=\"mbr-overlay\"\n         mbr-if=\"_params.overlay | unless _params.bgColorRadio\"\n         mbr-opacity=\"_params.overlayOpacity\"\n         mbr-bg-color=\"_params.overlayColor\">\n    </div>\n    <div class=\"container\">\n        <div class=\"row\">\n            <div class=\"mbr-table-md-up\">\n\n              <div class=\"mbr-table-cell mbr-right-padding-md-up mbr-valign-top col-md-7 image-size\" mbr-if=\"_params.inverse\">\n                  <div class=\"mbr-figure\"  mbr-media=\"media\"></div>\n              </div>\n\n              <div class=\"mbr-table-cell col-md-5 text-xs-center text-md-right content-size\" mbr-if=\"1 | unless _params.inverse\">\n                  <h3 class=\"mbr-section-title display-2\" mbr-if=\"_params.showTitle\"\n                        mbr-html=\"title\"\n                        data-app-edit=\"content\"\n                        data-app-placeholder=\"Type Title\"></h3>\n                  <div class=\"lead\"\n                       mbr-if=\"_params.showText\">\n\n                    <p mbr-html=\"text\"\n                       data-app-edit=\"content\"\n                       data-app-placeholder=\"Type Text\">\n                    </p>\n\n                  </div>\n\n                  <div mbr-if=\"_params.showButtons | if buttons\"\n                         mbr-html=\"buttons\"\n                         data-app-edit=\"buttons\" data-toolbar=\"-mbrBtnMove\"></div>\n              </div>\n\n\n              <div class=\"mbr-table-cell col-md-5 text-xs-center text-md-left content-size\" mbr-if=\"_params.inverse\">\n                  <h3 class=\"mbr-section-title display-2\" mbr-if=\"_params.showTitle\"\n                      mbr-html=\"title\"\n                      data-app-edit=\"content\"\n                      data-app-placeholder=\"Type Title\">\n                  </h3>\n                  <div class=\"lead\"\n                       mbr-if=\"_params.showText\">\n\n                    <p mbr-html=\"text\"\n                       data-app-edit=\"content\"\n                       data-app-placeholder=\"Type Text\">\n                    </p>\n\n                  </div>\n\n                  <div mbr-if=\"_params.showButtons | if buttons\"\n                         mbr-html=\"buttons\"\n                         data-app-edit=\"buttons\" data-toolbar=\"-mbrBtnMove\"></div>\n              </div>\n\n\n              <div class=\"mbr-table-cell mbr-left-padding-md-up mbr-valign-top col-md-7 image-size\" mbr-if=\"1 | unless _params.inverse\">\n                  <div class=\"mbr-figure\"  mbr-media=\"media\"></div>\n              </div>\n\n            </div>\n        </div>\n    </div>\n\n</section>\n",
          "_name": "msg-box5",
          "_anchor": "msg-box5-s",
          "_styles": {
            "H3": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "color": "#c0a375"
            },
            "P": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=0Dc4QYDpPp8&t=0s&list=PLXtdgeDBRDLcRvjYUzyFUO0wIFNNnYbTK&index=8",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Personal Events",
          "text": "Special occasions comming up. Save the Moment by allowing Wylah Images to capture it for you. Book Now in the Contact Section.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_template": "<section mbr-id=\"_anchor\" class=\"mbr-section\" mbr-class-mbr-parallax-background=\"_params.parallax | if _params.bgImageRadio\"\n         mbr-bg-image=\"_params.bgImage | if _params.bgImageRadio\"\n         mbr-bg-color=\"_params.bgColor | if _params.bgColorRadio\"\n         mbr-bg-video=\"_params.bgVideo.url | if _params.bgVideoRadio\">\n\n    <div class=\"mbr-overlay\"\n         mbr-if=\"_params.overlay | unless _params.bgColorRadio\"\n         mbr-opacity=\"_params.overlayOpacity\"\n         mbr-bg-color=\"_params.overlayColor\">\n    </div>\n    <div class=\"container\">\n        <div class=\"row\">\n            <div class=\"mbr-table-md-up\">\n\n              <div class=\"mbr-table-cell mbr-right-padding-md-up mbr-valign-top col-md-7 image-size\" mbr-if=\"_params.inverse\">\n                  <div class=\"mbr-figure\"  mbr-media=\"media\"></div>\n              </div>\n\n              <div class=\"mbr-table-cell col-md-5 text-xs-center text-md-right content-size\" mbr-if=\"1 | unless _params.inverse\">\n                  <h3 class=\"mbr-section-title display-2\" mbr-if=\"_params.showTitle\"\n                        mbr-html=\"title\"\n                        data-app-edit=\"content\"\n                        data-app-placeholder=\"Type Title\"></h3>\n                  <div class=\"lead\"\n                       mbr-if=\"_params.showText\">\n\n                    <p mbr-html=\"text\"\n                       data-app-edit=\"content\"\n                       data-app-placeholder=\"Type Text\">\n                    </p>\n\n                  </div>\n\n                  <div mbr-if=\"_params.showButtons | if buttons\"\n                         mbr-html=\"buttons\"\n                         data-app-edit=\"buttons\" data-toolbar=\"-mbrBtnMove\"></div>\n              </div>\n\n\n              <div class=\"mbr-table-cell col-md-5 text-xs-center text-md-left content-size\" mbr-if=\"_params.inverse\">\n                  <h3 class=\"mbr-section-title display-2\" mbr-if=\"_params.showTitle\"\n                      mbr-html=\"title\"\n                      data-app-edit=\"content\"\n                      data-app-placeholder=\"Type Title\">\n                  </h3>\n                  <div class=\"lead\"\n                       mbr-if=\"_params.showText\">\n\n                    <p mbr-html=\"text\"\n                       data-app-edit=\"content\"\n                       data-app-placeholder=\"Type Text\">\n                    </p>\n\n                  </div>\n\n                  <div mbr-if=\"_params.showButtons | if buttons\"\n                         mbr-html=\"buttons\"\n                         data-app-edit=\"buttons\" data-toolbar=\"-mbrBtnMove\"></div>\n              </div>\n\n\n              <div class=\"mbr-table-cell mbr-left-padding-md-up mbr-valign-top col-md-7 image-size\" mbr-if=\"1 | unless _params.inverse\">\n                  <div class=\"mbr-figure\"  mbr-media=\"media\"></div>\n              </div>\n\n            </div>\n        </div>\n    </div>\n\n</section>\n",
          "_name": "msg-box5",
          "_anchor": "msg-box5-t",
          "_styles": {
            "H3": {
              "color": "#c0a375",
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            },
            "P": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showSubTitle": true,
            "labelsColor": "#ffffff",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/incollage-20180919-210948365-1920x1920.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#000000",
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.7"
          },
          "title": "CONTACT NOW",
          "subtitle": "Enter Information below and &nbsp;Wylah Images Will Contact you in a timley manner.",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Send</a>",
          "form": {
            "action": "wylahimaging@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form. We will contact you shortly!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_template": "<section mbr-id=\"_anchor\" class=\"mbr-section form1\"\n         mbr-class-mbr-background=\"_params.bgImageRadio | unless _params.parallax\"\n         mbr-class-mbr-parallax-background=\"_params.parallax | if _params.bgImageRadio\"\n         mbr-bg-image=\"_params.bgImage | if _params.bgImageRadio\"\n         mbr-bg-color=\"_params.bgColor | if _params.bgColorRadio\">\n    <div class=\"mbr-overlay\"\n         mbr-if=\"_params.overlay | unless _params.bgColorRadio\"\n         mbr-opacity=\"_params.overlayOpacity\"\n         mbr-bg-color=\"_params.overlayColor\">\n    </div>\n    <div class=\"mbr-section mbr-section__container mbr-section__container--middle\">\n        <div class=\"container\">\n            <div class=\"row\">\n                <div class=\"col-xs-12 text-xs-center\">\n                    <h3\n                        mbr-html=\"title\"\n                        mbr-if=\"_params.showTitle\"\n                        class=\"mbr-section-title display-2\"\n                        data-app-edit=\"content\"\n                        data-app-selector=\".mbr-section-title\"\n                        data-app-placeholder=\"Type Title\">\n                    </h3>\n                    <small\n                        mbr-html=\"subtitle\"\n                        mbr-if=\"_params.showSubTitle\"\n                        class=\"mbr-section-subtitle\"\n                        data-app-edit=\"content\"\n                        data-app-placeholder=\"Type Subtitle\">\n                    </small>\n                </div>\n            </div>\n        </div>\n    </div>\n    <div class=\"mbr-section mbr-section-nopadding\">\n        <div class=\"container\">\n            <div class=\"row\">\n                <div class=\"col-xs-12 col-lg-10 col-lg-offset-1\" data-form-type=\"formoid\">\n\n\n                    <div data-form-alert=\"true\">\n                        <div mbr-text=\"form.alerts.success\" hidden data-form-alert-success=\"true\" class=\"alert alert-form alert-success text-xs-center\">\n                        </div>\n                    </div>\n\n\n                    <form mbr-form=\"form\" action=\"https://mobirise.com/\" method=\"post\">\n\n                        <input type=\"hidden\" value=\"\" data-form-email=\"true\">\n\n                        <div class=\"row row-sm-offset\">\n\n                            <div mbr-if=\"form.fields.name.visible\"\n                                 mbr-class-col-md-4=\"form.fields.email.visible | if form.fields.phone.visible\"\n                                 mbr-class-col-md-6=\"form.fields.phone.visible | unless form.fields.email.visible\"\n                                 mbr-add-class=\"'col-md-6' | if form.fields.email.visible | unless form.fields.phone.visible\"\n                                 class=\"col-xs-12\">\n                                <div class=\"form-group\">\n                                    <label class=\"form-control-label\" mbr-text=\"form.fields.name.customTitle\">Name<span class=\"form-asterisk\">*</span></label>\n                                    <input type=\"text\" class=\"form-control\" name=\"name\" required data-form-field=\"Name\">\n                                </div>\n                            </div>\n\n                            <div mbr-if=\"form.fields.email.visible\"\n                                 mbr-class-col-md-4=\"form.fields.name.visible | if form.fields.phone.visible\"\n                                 mbr-class-col-md-6=\"form.fields.phone.visible | unless form.fields.name.visible\"\n                                 mbr-add-class=\"'col-md-6' | if form.fields.name.visible | unless form.fields.phone.visible\"\n                                 class=\"col-xs-12\">\n                                <div class=\"form-group\">\n                                    <label class=\"form-control-label\" mbr-text=\"form.fields.email.customTitle\">Email<span class=\"form-asterisk\">*</span></label>\n                                    <input type=\"email\" class=\"form-control\" name=\"email\" required data-form-field=\"Email\">\n                                </div>\n                            </div>\n\n                            <div mbr-if=\"form.fields.phone.visible\"\n                                 mbr-class-col-md-4=\"form.fields.name.visible | if form.fields.email.visible\"\n                                 mbr-class-col-md-6=\"form.fields.email.visible | unless form.fields.name.visible\"\n                                 mbr-add-class=\"'col-md-6' | if form.fields.name.visible | unless form.fields.email.visible\"\n                                 class=\"col-xs-12\">\n                                <div class=\"form-group\">\n                                    <label class=\"form-control-label\" mbr-text=\"form.fields.phone.customTitle\">Phone<span class=\"form-asterisk\">*</span></label>\n                                    <input type=\"tel\" class=\"form-control\" name=\"phone\" data-form-field=\"Phone\">\n                                </div>\n                            </div>\n\n                        </div>\n\n                        <div class=\"form-group\">\n                            <label class=\"form-control-label\" mbr-text=\"form.fields.message.customTitle\">Message</label>\n                            <textarea class=\"form-control\" name=\"message\" rows=\"7\" data-form-field=\"Message\"></textarea>\n                        </div>\n\n                        <div mbr-html=\"buttons\" data-app-edit=\"buttons\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\"></div>\n\n                    </form>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_name": "form1",
          "_anchor": "form1-b",
          "_styles": {
            ".form-control-label": {
              "color": "#ffffff"
            },
            ".mbr-section-title": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "color": "#c0a375"
            },
            "SMALL": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "color": "#ffffff"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/screen-shot-2018-09-09-at-1.18.27-am-193x128.png",
              "width": 128,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "linkInNewWindow": false,
              "name": "mobirise",
              "family": "MobiriseIcons",
              "link": "http://www.wylahimages.com",
              "size": 0,
              "newWindow": true
            }
          },
          "text1": "<strong>Address</strong><br>200 Lake Saint Louis Blvd\t<br>Suite 1019<br>Lake Saint Louis, MO 63367<br>",
          "text2": "<strong>Contacts</strong><br>\nEmail: admin@wylahimages.com<br>\nPhone: +1 (314) 327 1623<br>\nFax:&nbsp; (800) 291-9574",
          "text3": "<strong>Links</strong><br>\n<a class=\"text-primary\" href=\"https://mobirise.com/\">Website builder</a><br>\n<a class=\"text-primary\" href=\"https://mobirise.com/mobirise-free-win.zip\">Download for Windows</a><br>\n<a class=\"text-primary\" href=\"https://mobirise.com/mobirise-free-mac.zip\">Download for Mac</a>",
          "_tags": [
            "Theme"
          ],
          "_template": "<section mbr-id=\"_anchor\" class=\"mbr-section mbr-section-md-padding mbr-footer footer1\"\n         mbr-class-mbr-background=\"_params.bgImageRadio | unless _params.parallax\"\n         mbr-class-mbr-parallax-background=\"_params.parallax | if _params.bgImageRadio\"\n         mbr-bg-image=\"_params.bgImage | if _params.bgImageRadio\"\n         mbr-bg-color=\"_params.bgColor | if _params.bgColorRadio\">\n    <div class=\"mbr-overlay\" mbr-if=\"_params.overlay | unless _params.bgColorRadio\" mbr-opacity=\"_params.overlayOpacity\" mbr-bg-color=\"_params.overlayColor\"></div>\n    <div class=\"container\">\n        <div class=\"row\">\n            <div class=\"mbr-footer-content col-xs-12 col-md-3\">\n                <div mbr-media=\"logo\"></div>\n            </div>\n            <div class=\"mbr-footer-content col-xs-12 col-md-3\">\n                <p mbr-html=\"text1\" data-app-edit=\"content\" data-app-placeholder=\"Type Text\"></p>\n            </div>\n            <div class=\"mbr-footer-content col-xs-12 col-md-3\">\n                <p mbr-html=\"text2\" data-app-edit=\"content\" data-app-placeholder=\"Type Text\"></p>\n            </div>\n            <div class=\"mbr-footer-content col-xs-12 col-md-3\">\n                <p mbr-html=\"text3\" data-app-edit=\"content\" data-app-placeholder=\"Type Text\"></p>\n            </div>\n\n        </div>\n    </div>\n</section>",
          "_name": "contacts1",
          "_anchor": "contacts1-j"
        }
      ]
    }
  }
}